mod_version=2.0
mod_classifier=Alpha
minecraft_version=1.14.4
forge_version=28.1.111
mcp_mappings=20191222-1.14.3
eleccore_version=2.0.27-Beta
waila_version=1.10.6-B67_1.14.4
jei_version=1.14.4:6.0.0.27
patchouli_version=1.1-23.114
rftoolsbase_version=1.14-0.0.12-alpha-13
mcjtylib_version=1.14-3.5.17-alpha.24
top_version=1.14:1.14-1.4.37-13
