mod_version=2.0
mod_classifier=Alpha

minecraft_version=1.15.2
forge_version=31.2.27
mappings=20200514-1.15.1

eleccore_version=2.1.44-Beta
waila_version=1.10.8-B72_1.15.2
jei_version=1.15.2:6.0.2.12

patchouli_version=1.15.2-1.2-34.177
rftoolsbase_version=1.15-1.1.0-beta-10
mcjtylib_version=1.15-4.1.0-beta.12
top_version=1.15:1.15-2.0.4-5
