modname=DeepResonance
version=1.15-2.0.0-beta
curse_type=beta
projectId=233398
github_project=McJtyMods/DeepResonance

minecraft_version=1.15.2
forge_version=31.2.36
mappings=20200624-1.15.1

eleccore_version=2.1.48-Beta
waila_version=1.10.8-B72_1.15.2
jei_version=1.15.2:6.0.0.2

patchouli_version=1.15.2-1.2-34.177
rftoolsbase_version=1.15-1.1.3-beta-12
mcjtylib_version=1.15-4.1.4.15
top_version=1.15:1.15-2.0.6-6

mod_version=2.0
mod_classifier=Alpha
